\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ECG}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Par\IeC {\^a}metros de um ECG}}{1}}
\newlabel{fig:parametros:ecg}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HIL}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desafio}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema proposto}}{2}}
\newlabel{fig:esquema}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinal com ruido}}{2}}
\newlabel{fig:ruido}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Etapas Matlab}{3}}
\newlabel{etapa:matlab}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Etapas Embarcado}{4}}
